<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipes</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <h1>Recipes</h1>
    <ul class="list">
      <li><a href="recipes/lasagna.html">Lasagna</a></li>
      <li><a href="recipes/peach-custard-pie.html">Peach Custard Pie</a></li>
      <li>
        <a href="recipes/pennsylvania-coal-region-barbecue.html"
          >Pennsylvania Coal Region Bar</a
        >
      </li>
    </ul>
  </body>
</html>
